{
  "expo": {
    "name": "izyjob",
    "slug": "izyjob",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/IzyJob.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/IzyJob.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "android": {  
      "package": "com.insighttech.izyjob",
      "versionCode": 1
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.insighttech.izyjob",
      "buildNumber": "1.0.0"
    },
    "description": "",
    "githubUrl": "https://github.com/joefreire/izyjobApp"
  }
}
